[metadata]
description_file = README.md
license_files = LICENSE.txt

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = plotly/_version.py
versionfile_build = plotly/_version.py
tag_prefix = v
parentdir_prefix = plotly-
